{
  "name": "work-rules",
  "version": "0.2.0",
  "description": "資料・画面文言・日本語の表記・コミットの書き方と安全の確認・秘密情報の扱い・サブエージェントの運用・テスト項目の出力の規則をまとめたスキル集",
  "author": {
    "name": "yuu0706"
  },
  "license": "MIT"
}
